{
  "profiles": {
    "DeviceManagement_WebApp": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:56555;http://localhost:56556"
    }
  }
}